# Database credentials
DB_USERNAME=        # Name of the user or role for the database connection
DB_PASSWORD= # Password for the database user
DB_HOSTNAME=  # Hostname where the database is located
DB_PORT=             # Port number on which the PostgreSQL database is running (default is 5432, but customized here to 5433)
DB_DATABASE=       # Name of the specific database to connect to within the PostgreSQL server

# AWS Cloud credentials
LLAMA3_SAGEMAKER_ENDPOINT=
AWS_API_GATEWAY_KEY=